# Test Configuration Properties

# Application URL
application.url=https://www.flipkart.com/

# Browser Name (options: chrome, edge)
browser.name=chrome

# Global Wait Time (in seconds)
global.wait.time=10

# Headless Mode (options: true, false)
headless.mode=false
